<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="深拷贝和浅拷贝先看浅拷贝1234567891011121314151617181920212223list_a  = [1,[&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;],(4,5,6)]list_b = list(list_a)list_a.append(7)list_a[1, [&amp;apos;a&amp;apos;, &amp;apos;b&amp;apos;], (4, 5, 6), 7]list_b[1">
<meta property="og:type" content="article">
<meta property="og:title" content="深拷贝和浅拷贝">
<meta property="og:url" content="http://yoursite.com/2020/10/26/深拷贝和浅拷贝/index.html">
<meta property="og:site_name" content="yutong-it">
<meta property="og:description" content="深拷贝和浅拷贝先看浅拷贝1234567891011121314151617181920212223list_a  = [1,[&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;],(4,5,6)]list_b = list(list_a)list_a.append(7)list_a[1, [&amp;apos;a&amp;apos;, &amp;apos;b&amp;apos;], (4, 5, 6), 7]list_b[1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-26T08:31:09.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深拷贝和浅拷贝">
<meta name="twitter:description" content="深拷贝和浅拷贝先看浅拷贝1234567891011121314151617181920212223list_a  = [1,[&amp;apos;a&amp;apos;,&amp;apos;b&amp;apos;],(4,5,6)]list_b = list(list_a)list_a.append(7)list_a[1, [&amp;apos;a&amp;apos;, &amp;apos;b&amp;apos;], (4, 5, 6), 7]list_b[1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/26/深拷贝和浅拷贝/">





  <title>深拷贝和浅拷贝 | yutong-it</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yutong-it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yutbupt@163.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/26/深拷贝和浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yutbupt@163.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yutong-it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深拷贝和浅拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-26T16:30:41+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h3><p><strong>先看浅拷贝</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">list_a  = [1,[&apos;a&apos;,&apos;b&apos;],(4,5,6)]</span><br><span class="line">list_b = list(list_a)</span><br><span class="line">list_a.append(7)</span><br><span class="line">list_a</span><br><span class="line"></span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;], (4, 5, 6), 7]</span><br><span class="line"></span><br><span class="line">list_b</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;], (4, 5, 6)]</span><br><span class="line"></span><br><span class="line">list_a[1].append(&apos;c&apos;)</span><br><span class="line">list_a</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], (4, 5, 6), 7]</span><br><span class="line"></span><br><span class="line">list_b</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], (4, 5, 6)]</span><br><span class="line"></span><br><span class="line">list_a[2] += (8,9)</span><br><span class="line">list_a</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], (4, 5, 6, 8, 9), 7]</span><br><span class="line"></span><br><span class="line">list_b</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], (4, 5, 6)]</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>首先初始化了list_a，list_b为list_a的浅拷贝，list_a增加了一个元素7，但是list_b并没有变，因为list_a和list_b是两个不同的对象，并不共享内存地址，所以增加了一个元素后，list_b并不变化</p>
</blockquote>
<blockquote>
<p>后来，list_a[1]中增加了一个元素’c’，list_a和list_b都变话了，因为list_a[1]和list_b[1]都是指向同一个列表，所以list_a[1]变化后，list_b[1]也会变化</p>
</blockquote>
<blockquote>
<p>最后，list_a[2]增加(8,9)元组，发现list_a[2]变化了，但是list_b[2]没变化，因为元组是不可变的，当list_a[2]增加两个元素后，其实是创建了一个新的元组，所以list_b[2]还是指向原来的元组，没有变化</p>
</blockquote>
<p><strong>深拷贝</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import copy</span><br><span class="line">list_a  = [1,[&apos;a&apos;,&apos;b&apos;],(4,5,6)]</span><br><span class="line">list_b = copy.deepcopy(list_a)</span><br><span class="line">list_a.append(7)</span><br><span class="line">list_a[1].append(&apos;c&apos;)</span><br><span class="line">list_a[2] += (8,9)</span><br><span class="line"></span><br><span class="line">list_a</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], (4, 5, 6, 8, 9), 7]</span><br><span class="line">list_b</span><br><span class="line">[1, [&apos;a&apos;, &apos;b&apos;], (4, 5, 6)]</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>发现通过深拷贝后的list_a和list_b是完全独立的两个list<br>这也有弊端，如果list_a里是本身的引用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import copy</span><br><span class="line">list_a = [&apos;a&apos;]</span><br><span class="line">list_a.append[list_a]</span><br><span class="line">list_a</span><br><span class="line">[&apos;a&apos;, [...]]</span><br><span class="line">list_b = copy.deepcopy(list_a)</span><br><span class="line">list_b</span><br><span class="line">[&apos;a&apos;, [...]]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>程序很容易陷入死循环，但是程序并没有oom<br>因为deepcopy会对拷贝过的对象放到一个字典里，如果有则直接使用了。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/08/centos-做软raid0/" rel="next" title="centos 做软raid0">
                <i class="fa fa-chevron-left"></i> centos 做软raid0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/03/python多进程中join作用/" rel="prev" title="python多进程中join作用">
                python多进程中join作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yutbupt@163.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">1.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yutbupt@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
